input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => "enriched-coronavirus"
    group_id => "enriched-coronavirus_consumer_group"
    auto_offset_reset => earliest
    codec => "json"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "coronavirus-%{+YYYY.MM.dd}"
  }
}
