input {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topics => "coronavirus"
    group_id => "coronavirus_consumer_group1"
    auto_offset_reset => earliest
    codec => "json"
  }
}

filter {
}

output {
  stdout {}
}
